{
  "PathBase": "/",
  "Auth": {
    "IgnoreAccessControl": true
  },
  "Database": {
    "MdmDb": "Server=localhost;Database=mdm;Trusted_Connection=true;MultipleActiveResultSets=true;Application Name=mdm-v2;Encrypt=False;TrustServerCertificate=True;Max Pool Size=1000;",
    "DefaultQueryTimeoutSeconds": 30,
    "ReportQueryTimeoutSeconds": 300
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DetailedErrors": true
}
